# postgresql-message

./: README.md  pom.xml
shell/: deploy.sh
src/main/java/com/sjr/msg/: MsgApplication.java
src/main/java/com/sjr/msg/biz/dao/: A08Mapper.java
src/main/java/com/sjr/msg/biz/service/: A08Service.java  DecodeUtils.java
src/main/java/com/sjr/msg/decoder/: DecodeUtils.java  OutPutDecoder.java  Table.java
src/main/java/com/sjr/msg/entity/: A08.java  SyncData.java
src/main/java/com/sjr/msg/message/: CollectionUtil.java  MessageType.java  PgOutMessage.java
src/main/java/com/sjr/msg/mq/: Consumer.java  PGConsumerToMQProd.java  Producer.java
src/main/java/com/sjr/msg/pg/: AbstractPGConsumer.java  CDCConfig.java  ConnectionConfig.java  ConnectionManager.java  DecodeUtils.java  MessageConsumer.java  MessageType.java  OutPutPlugin.java  PGAbstractConsumer.java  PGConsumer.java  PGConsumerCallback.java  PGReplicationRun.java  PgOutMessage.java  Table.java
src/main/java/com/sjr/msg/process/: TableFactory.java  TableProcess.java  TableType.java
src/main/java/com/sjr/msg/process/impl/: A01TableProcess.java  A02TableProcess.java  A05TableProcess.java  A06TableProcess.java  A08TableProcess.java  A14TableProcess.java  A15TableProcess.java  A29TableProcess.java  A30TableProcess.java  A36TableProcess.java  A37TableProcess.java  B01TableProcess.java
src/main/java/com/sjr/msg/util/: JMSUtil.java  JMSUtil1.java  JackSonUtil.java
src/main/java/com/sunnyday/msg/: MsgApplication.java
src/main/java/com/sunnyday/msg/entity/: SyncData.java
src/main/java/com/sunnyday/msg/mq/: Consumer.java  PGConsumerToMQProd.java
src/main/java/com/sunnyday/msg/pg/: AbstractPGConsumer.java  CDCConfig.java  ConnectionConfig.java  ConnectionManager.java  DecodeUtils.java  MessageConsumer.java  MessageType.java  OutPutPlugin.java  PGConsumer.java  PGConsumerCallback.java  PGReplicationRun.java  PgOutMessage.java  Table.java
src/main/java/com/sunnyday/msg/process/: TableFactory.java  TableProcess.java  TableType.java
src/main/java/com/sunnyday/msg/process/impl/: A01TableProcess.java  A02TableProcess.java  A05TableProcess.java  A06TableProcess.java  A08TableProcess.java  A14TableProcess.java  A15TableProcess.java  A29TableProcess.java  A30TableProcess.java  A36TableProcess.java  A37TableProcess.java  B01TableProcess.java
src/main/java/com/sunnyday/msg/util/: JMSUtil.java  JMSUtil1.java  JackSonUtil.java
src/main/resources/: application.yml  assembly.xml  logback-spring.xml  logback.xml
src/main/resources/mapper/: A08Mapper.xml
src/test/java/com/sjr/msg/: Consumer.java  FuturecallbackTest.java  MsgApplicationTests.java  Producer.java
